MIBDIRS => C:/xampp-expediente/php/extras/mibs

MYSQL_HOME => \xampp\mysql\bin

OPENSSL_CONF => C:/xampp-expediente/apache/bin/openssl.cnf

PHP_PEAR_SYSCONF_DIR => \xampp\php

PHPRC => \xampp\php

TMP => \xampp\tmp

HTTP_HOST => localhost

HTTP_USER_AGENT => Mozilla/5.0 (Windows NT 6.1; WOW64; rv:14.0) Gecko/20100101 Firefox/14.0.1

HTTP_ACCEPT => text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

HTTP_ACCEPT_LANGUAGE => es-MX,es;q=0.8,en-us;q=0.5,en;q=0.3

HTTP_ACCEPT_ENCODING => gzip, deflate

HTTP_CONNECTION => keep-alive

PATH => C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Ruby193\bin;C:\oraclexe\app\oracle\product\10.2.0\server\bin;C:\oracle\product\10.2.0\client_1\bin;C:\Program Files (x86)\PC Connectivity Solution\;C:\Program Files (x86)\JavaFX\javafx-sdk1.2\bin;C:\Program Files (x86)\JavaFX\javafx-sdk1.2\emulator\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\WIDCOMM\Bluetooth Software\;C:\Program Files\WIDCOMM\Bluetooth Software\syswow64;C:\Program Files (x86)\Common Files\Ulead Systems\MPEG;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Microsoft Windows Performance Toolkit\;C:\Program Files\TortoiseGit\bin;C:\Program Files (x86)\Heroku\bin;C:\Program Files (x86)\ruby-1.9.3\bin;C:\Program Files (x86)\git\bin;C:\Program Files (x86)\git\cmd;C:\Program Files (x86)\Windows Live\Shared

SystemRoot => C:\Windows

COMSPEC => C:\Windows\system32\cmd.exe

PATHEXT => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.RB;.RBW

WINDIR => C:\Windows

SERVER_SIGNATURE =>
Apache/2.2.21 (Win32) mod_ssl/2.2.21 OpenSSL/1.0.0e PHP/5.3.8 mod_perl/2.0.4 Perl/v5.10.1 Server at localhost Port 80


SERVER_SOFTWARE => Apache/2.2.21 (Win32) mod_ssl/2.2.21 OpenSSL/1.0.0e PHP/5.3.8 mod_perl/2.0.4 Perl/v5.10.1

SERVER_NAME => localhost

SERVER_ADDR => 127.0.0.1

SERVER_PORT => 80

REMOTE_ADDR => 127.0.0.1

DOCUMENT_ROOT => C:/xampp-expediente/htdocs

SERVER_ADMIN => postmaster@localhost

SCRIPT_FILENAME => C:/xampp-expediente/htdocs/Facebook-World-Hack-2012/index.php

REMOTE_PORT => 51068

GATEWAY_INTERFACE => CGI/1.1

SERVER_PROTOCOL => HTTP/1.1

REQUEST_METHOD => GET

QUERY_STRING =>

REQUEST_URI => /Facebook-World-Hack-2012/index.php

SCRIPT_NAME => /Facebook-World-Hack-2012/index.php

PHP_SELF => /Facebook-World-Hack-2012/index.php

REQUEST_TIME => 1346101274